YMTEditor/AddMultipleDrawables.xaml

<Window x:Class="YMTEditor.AddMultipleDrawables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMTEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add multiple drawables..." Height="700" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <local:SwitchCollectionsConverter x:Key="CollectionConverter" />
        <local:SwitchTemplate x:Key="ItemTemplateSelector" />

        <DataTemplate x:Key="componentTemplate">
            <GroupBox Margin="0, 0, 5, 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding drawableIndex, StringFormat=' {0:0#,#}'}" />
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                            <TextBlock Height="20" Padding="1" Text="Textures: "></TextBlock>
                            <xctk:IntegerUpDown Minimum="1" Maximum="26" Width="45" Value="{Binding drawableTextureCount}" ValueChanged="drawableTextures_Changed" UpdateValueOnEnterKey="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <TextBlock Height="20" Padding="1" Text="texID Value: "></TextBlock>
                            <ComboBox  Name="TXTCombo" SelectedIndex="{Binding dTexturesTexId}" Width="80" DropDownClosed="TXTCombo_DropDownClosed">
                                <ComboBoxItem Content="0 (_uni)" />
                                <ComboBoxItem Content="1 (_whi)" />
                                <ComboBoxItem Content="2 (_bla)" />
                                <ComboBoxItem Content="3 (_chi)" />
                                <ComboBoxItem Content="4 (_lat)" />
                                <ComboBoxItem Content="5 (_ara)" />
                                <ComboBoxItem Content="6 (_bal)" />
                                <ComboBoxItem Content="7 (_jam)" />
                                <ComboBoxItem Content="8 (_kor)" />
                                <ComboBoxItem Content="9 (_ita)" />
                                <ComboBoxItem Content="10 (_pak)" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </DataTemplate>

        <DataTemplate x:Key="propTemplate">
            <GroupBox Margin="0, 0, 5, 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding propIndex, StringFormat=' {0:0#,#}'}" />
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                            <TextBlock Height="20" Padding="1" Text="Textures: "></TextBlock>
                            <xctk:IntegerUpDown Minimum="1" Maximum="26" Width="45" Value="{Binding propTextureCount}" ValueChanged="drawableTextures_Changed" UpdateValueOnEnterKey="True" />
                        </StackPanel>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </DataTemplate>

    </Window.Resources>
    <StackPanel>
        <GroupBox Margin="5">
            <GroupBox.Header>
                <TextBlock Name="WindowHeader" FontWeight="Bold" Text="Component" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Default textures count" Margin="2" Height="20" Padding="1"/>
                    <xctk:IntegerUpDown Width="30" Minimum="1" MaxHeight="20" DefaultValue="1" Value="1" Maximum="26" ValueChanged="DefaultTextures_Changed" ClipValueToMinMax="True"  DisplayDefaultValueOnEmptyText="True" ShowButtonSpinner="False" AllowSpin="False"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="How many drawables do you want to add?" Margin="2" Height="20" Padding="1" />
                    <xctk:IntegerUpDown Name="NewDrawablesAmount" Width="30" Minimum="0" MaxHeight="20" DefaultValue="0" Value="0" ClipValueToMinMax="True" DisplayDefaultValueOnEmptyText="True" ValueChanged="DrawablesAmount_Changed" ShowButtonSpinner="False" AllowSpin="False" UpdateValueOnEnterKey="true"/>
                </StackPanel>
                <GroupBox Header="Select values for new drawables" Grid.Row="2" Height="545" Margin="0,5,0,0">
                    <ScrollViewer Height="515" VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
                            <ItemsControl.ItemsSource>
                                <MultiBinding Converter="{StaticResource CollectionConverter}">
                                    <Binding Path="newCompDrawables" />
                                    <Binding Path="newPropDrawables" />
                                </MultiBinding>
                            </ItemsControl.ItemsSource>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Height="25" Margin="5,0,5,0" Click="AddDrawables_Button">Add drawables</Button>
    </StackPanel>
</Window>
