YMTEditor/MainWindow.xaml

<Window x:Class="YMTEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:YMTEditor"
        mc:Ignorable="d"
        Title="YMTEditor by grzybeek" Height="600" Width="900" MinWidth="650" MinHeight="250">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" IsEnabled="False" />
                <MenuItem Header="_Open (XML)" Click="OpenXML_Click"/>
                <MenuItem Header="_Save" Click="SaveXML_Click" />
                <Separator />
                <MenuItem Header="_Exit" IsEnabled="False" />
            </MenuItem>
        </Menu>
        
        <ScrollViewer>
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Name="ComponentsItemsControl" Grid.RowSpan="12">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Expander Grid.Row="0">
                                    <Expander.Header >
                                        <TextBlock Background="LightGray" FontSize="20" Foreground="Black" Text="{Binding compHeader}" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" />
                                    </Expander.Header>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding compHeader, StringFormat=' {0} Component'}"></TextBlock>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ItemsControl Grid.Row="0" ItemsSource="{Binding compList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,0,5">
                                                                <GroupBox>
                                                                    <GroupBox.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock FontWeight="Bold" Text="{Binding drawableIndex, StringFormat=' {0:0#,#}'}"></TextBlock>
                                                                        </StackPanel>
                                                                    </GroupBox.Header>
                                                                    <GroupBox.Content>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="*" />
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding drawableTextureCount, StringFormat='Textures: {0}'}"></TextBlock>
                                                                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                                                <TextBlock ToolTip="Don't edit propMask if you don't know what are you doing!" Text="propMask: "></TextBlock>
                                                                                <xctk:IntegerUpDown Minimum="1"  MaxHeight="25" Width="45" ToolTip="Don't edit propMask if you don't know what are you doing!" Value="{Binding drawablePropMask}" />
                                                                            </StackPanel>
                                                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                                                                <TextBlock ToolTip="Don't edit numAlternatives if you don't know what are you doing!" Text="numAlternatives: "></TextBlock>
                                                                                <xctk:IntegerUpDown Minimum="0" MaxHeight="25" Width="45" ToolTip="Don't edit numAlternatives if you don't know what are you doing!" Value="{Binding drawableAlternatives}" />
                                                                            </StackPanel>
                                                                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                                                                <TextBlock ToolTip="Don't edit clothData if you don't know what are you doing!" Text="clothData: "></TextBlock>
                                                                                <ComboBox SelectedIndex="0" Width="60">
                                                                                    <ComboBoxItem Content="False" IsSelected="{Binding drawableHasCloth, Mode=OneWayToSource}" />
                                                                                    <ComboBoxItem Content="True" IsSelected="{Binding drawableHasCloth, Mode=OneWayToSource}"/>
                                                                                </ComboBox>
                                                                            </StackPanel>
                                                                            <Expander Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 5" Header="View textures">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="*" />
                                                                                        <RowDefinition Height="*" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding drawableTextures}">
                                                                                        <ItemsControl.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <Grid>
                                                                                                    <GroupBox Grid.Row="0">
                                                                                                        <GroupBox.Header>
                                                                                                            <StackPanel>
                                                                                                                <TextBlock Text="{Binding textureIndex, StringFormat='Texture letter: {0}'}"></TextBlock>
                                                                                                            </StackPanel>
                                                                                                        </GroupBox.Header>
                                                                                                        <GroupBox.Content>
                                                                                                            <StackPanel>
                                                                                                                <TextBlock ToolTip="It doesn't change automatically :( If you changed propMask it will be changed after saving!" Text="{Binding textureTexId, StringFormat='texId: {0}'}"></TextBlock>
                                                                                                            </StackPanel>
                                                                                                        </GroupBox.Content>
                                                                                                    </GroupBox>

                                                                                                </Grid>
                                                                                            </DataTemplate>

                                                                                        </ItemsControl.ItemTemplate>

                                                                                    </ItemsControl>
                                                                                    <Grid Grid.Row="1" Margin="0, 15, 0, 0">
                                                                                        <Button HorizontalAlignment="Center" Width="auto" Height="auto" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}, AncestorLevel=2}, Path=Text, Mode=TwoWay}" Click="Button_Click">
                                                                                            
                                                                                        </Button>
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </Expander>
                                                                        </Grid>
                                                                    </GroupBox.Content>
                                                                </GroupBox>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Grid Grid.Row="1" Margin="0, 15, 0, 0">
                                                    <Button HorizontalAlignment="Left" Width="auto" Height="auto" Content="Add new drawable" DataContext="{Binding compHeader}" Click="Button_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
    </DockPanel>

</Window>
