YMTEditor/RenameWindow.xaml

<Window x:Class="YMTEditor.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMTEditor"
        mc:Ignorable="d"
        Title="Rename YMT" Height="300" Width="500">
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold">Current full YMT name:</Label>
            <StackPanel Grid.Row="0" Margin="5,25,0,0">
                <TextBlock Name="CurrentFullYMTName" Text="{Binding CurrentfullName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <Label Grid.Row="1" FontWeight="Bold">New YMT name:</Label>
            <StackPanel Grid.Row="1" Margin="5,25,0,0">
                <TextBox Name="inputBox" Text="{Binding input, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="250"></TextBox>
            </StackPanel>
            <Label Grid.Row="2" FontWeight="Bold">Your new full YMT name:</Label>
            <StackPanel Grid.Row="2" Margin="5,25,0,0">
                <TextBlock Name="NewFullYMTName" Text="{Binding NewfullName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="25" Content="Submit" Click="ButtonSubmit_Click"></Button>
        </Grid>
    </Grid>
</Window>
